<?xml version="1.0" encoding="UTF-8"?><project name="Internship MIVIA Lab" company="" webLink="http://" view-date="2015-05-04" view-index="0" gantt-divider-location="263" resource-divider-location="300" version="2.7.1" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="88" order="0"/>
        <field id="tpd4" name="Date de début" width="5" order="1"/>
        <field id="tpd5" name="Date de fin" width="5" order="2"/>
        <option id="color.recent"><![CDATA[#0000cc #ff0000 #ff0033 #009999 #009900 #0000ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="70" order="0"/>
        <field id="1" name="Rôle par défaut" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Italia">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="1" thu="1" fri="1" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"/>
        <date year="" month="1" date="6" type="HOLIDAY"/>
        <date year="" month="4" date="25" type="HOLIDAY"/>
        <date year="" month="5" date="1" type="HOLIDAY"/>
        <date year="" month="6" date="2" type="HOLIDAY"/>
        <date year="" month="8" date="15" type="HOLIDAY"/>
        <date year="" month="11" date="1" type="HOLIDAY"/>
        <date year="" month="12" date="8" type="HOLIDAY"/>
        <date year="" month="12" date="25" type="HOLIDAY"/>
        <date year="" month="12" date="26" type="HOLIDAY"/>
        <date year="2012" month="4" date="9" type="HOLIDAY"/>
        <date year="2005" month="3" date="28" type="HOLIDAY"/>
        <date year="2006" month="4" date="17" type="HOLIDAY"/>
        <date year="2007" month="4" date="9" type="HOLIDAY"/>
        <date year="2008" month="3" date="24" type="HOLIDAY"/>
        <date year="2009" month="4" date="13" type="HOLIDAY"/>
        <date year="2010" month="4" date="5" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Papers and subjects" color="#0000ff" meeting="false" start="2015-05-04" duration="3" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Choose the subject" color="#0000ff" meeting="false" start="2015-05-07" duration="3" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Researches on the Helmet" color="#009900" meeting="false" start="2015-05-10" duration="8" complete="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Windows CE" color="#8cb6ce" meeting="false" start="2015-05-10" duration="1" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Cross compilation" color="#8cb6ce" meeting="false" start="2015-05-11" duration="6" complete="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="problem report" meeting="false" start="2015-05-17" duration="1" complete="0" expand="true"/>
        <task id="30" name="redefinition of the subject" color="#0000cc" meeting="false" start="2015-05-18" duration="1" complete="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="build the application V1" color="#ff0000" meeting="false" start="2015-05-19" duration="28" complete="0" expand="true">
            <task id="39" name="install and test OpenCV" meeting="false" start="2015-05-19" duration="1" complete="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="44" name="multiple Pattern tests" meeting="false" start="2015-05-20" duration="9" complete="0" expand="true"/>
            <task id="50" name="git" color="#009999" meeting="true" start="2015-05-28" duration="0" complete="0" expand="true"/>
            <task id="53" name="refactor and structure" color="#8cb6ce" meeting="false" start="2015-05-28" duration="14" complete="0" expand="true"/>
            <task id="56" name="meeting" color="#ff0000" meeting="true" start="2015-06-12" duration="0" complete="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="59" name="knnMatcher" meeting="false" start="2015-06-12" duration="5" complete="0" expand="true"/>
        </task>
        <task id="67" name="meeting restart" color="#0000cc" meeting="true" start="2015-06-17" duration="0" complete="0" expand="true">
            <depend id="61" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="61" name="application v2" color="#ff0000" meeting="false" start="2015-06-17" duration="42" complete="0" expand="true">
            <task id="66" name="restart from scratch" meeting="false" start="2015-06-17" duration="1" complete="0" expand="true">
                <depend id="70" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="70" name="thresholding" meeting="false" start="2015-06-18" duration="1" complete="0" expand="true">
                <depend id="74" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="74" name="suppressing SIFT points" meeting="false" start="2015-06-19" duration="3" complete="0" expand="true">
                <depend id="77" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="77" name="autobalance" meeting="false" start="2015-06-22" duration="1" complete="0" expand="true">
                <depend id="80" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="80" name="composant detector" meeting="false" start="2015-06-23" duration="6" complete="0" expand="true">
                <depend id="83" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="83" name="bounding box" color="#8cb6ce" meeting="false" start="2015-06-29" duration="1" complete="0" expand="true">
                <depend id="94" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="94" name="threshold and refactor" meeting="false" start="2015-06-30" duration="29" complete="0" expand="true"/>
        </task>
        <task id="87" name="Report" meeting="false" start="2015-07-06" duration="23" complete="0" expand="true"/>
        <task id="96" name="video" meeting="false" start="2015-07-22" duration="13" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="229" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="15" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="15" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
