\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Application finding 4 patterns from a single training pattern.}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Need}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces type of helmet which the application could be used with}}{3}{figure.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Composants used}{4}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}OpenCV}{4}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SIFT points}{4}{subsection.3.2.2}}
\citation{AM}
\citation{Homography}
\citation{TutoHomography}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Descriptor}{5}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Homography}{5}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Homography with a corner hidden with openCV}}{5}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Main functions}{6}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Main}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Constructors}{6}{subsection.3.3.2}}
\newlabel{constructors}{{3.3.2}{6}{Constructors}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scene}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pattern}{6}{section*.3}}
\bibdata{/home/manu/workspace/Scanner/Report/biblio}
\bibcite{Homography}{1}
\bibcite{TutoHomography}{2}
\bibcite{AM}{3}
\bibstyle{plain}
\zref@newlabel{LastPage}{\default{3.3.2}\page{8}\abspage{9}}
