\relax 
\providecommand\zref@newlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Need}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Composants used}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}OpenCV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SIFT points}{4}}
\citation{AM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Descriptor}{5}}
\bibdata{/home/manu/workspace/Scanner/Report/biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Main functions}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Constructors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Scene}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pattern}{7}}
\bibcite{AM}{1}
\bibstyle{plain}
\zref@newlabel{LastPage}{\default{4.2.2}\page{8}\abspage{9}}
