\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Need}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Solution}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Composants used}{4}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}OpenCV}{4}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}SIFT points}{4}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Descriptor}{5}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Homography}{5}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Main functions}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Main}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Constructors}{6}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Scene}{6}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Pattern}{7}{subsection.4.2.2}
